
# URL DE DONDE DESCARGAR LOS CERTIFICADOS
# LOC
#certproxy2.endpoint=http://localhost:8888/Proxy2/Certificates
#certproxy2.endpoint=https://localhost:8443/Proxy2/Certificates

# INT
#certproxy2.endpoint=https://des-clave2.redsara.es/Proxy2/Certificates

# PRE
#certproxy2.endpoint=https://pre-pasarela.clave.gob.es/Proxy2/Certificates

# SE
certproxy2.endpoint=https://se-pasarela.clave.gob.es/Proxy2/Certificates

# PRO
#certproxy2.endpoint=https://pasarela.clave.gob.es/Proxy2/Certificates

# PATH DEL KEYSTORE CON LOS SSL DE ACCESO. TIENE COMO PATH BASE LA CARPETA './Config/'
truststore.path=TrustStore.jks

# PASSWORD DEL KEYSTORE 'TrustStore.jks'
truststore.password=local-demo

# DIRECTORIO DONDE GUARDAR LOS CERTIFICADOS DESCARGADOS
certificates.path=C:/work/repos/_bitbucket_/clave/integradores/24981_clave_integra_desarrollo-de-nue/paquete_sp_java_8/Paquete_Integracion_Java_Clave_8/Certificates

# FLAG PARA ACTIVAR O DESACTIVAR EL NUEVO PROCESO: true / false
certProxy2.daemon.activated=true
