#Provider Name
provider.name=21114293V_E04975701

#SP application name
sp.aplication=Demo-App

#SP return url
sp.return=http://localhost:8080/SP2/ReturnPage

#Proxy url
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

#Preferred redirect method. Could be "post" or "get"
redirect.method=post
